.tarjeta
  border-radius: 20px

  &--container
    & > .tarjeta
      border-radius: 0
      &:first-child
        border-top-left-radius: 20px
        border-bottom-left-radius: 20px
      &:last-child
        border-top-right-radius: 20px
        border-bottom-right-radius: 20px

  &--blanca
    background-color: $white

  &--gris
    background-color: $color-sistema-h

  &--azul
    background-color: $color-sistema-e

  &--BGC01
    background-color: $BGC01

  &--BGC03
    background-color: $BGC03

  &--C02
  background-color: #E6EBF3

  &--boton
    border-radius: 20px
    background-color: $color-sistema-h
    cursor: pointer
    transition: background-color 0.3s ease-in-out
    &.color-primario
      &:active, &:focus, &:hover
        background-color: $color-primario
        *
          color: textColor($color-primario)
    &.color-secundario
      &:active, &:focus, &:hover
        background-color: $color-secundario
        *
          color: textColor($color-secundario)
    &.color-acento-contenido
      &:active, &:focus, &:hover
        background-color: $color-acento-contenido
        *
          color: textColor($color-acento-contenido)
    &.color-acento-botones
      &:active, &:focus, &:hover
        background-color: $color-acento-botones
        *
          color: textColor($color-acento-botones)

  &--tabla
    background-color: $color-sistema-e
    &:nth-child(even)
      background-color: $color-sistema-g

  &.color-primario
    background-color: $color-primario
    *
      color: textColor($color-primario)
    &--borde
      background-color: lighten($color-primario, 50%)
      color: textColor(lighten($color-primario, 50%))
      border: solid 4px $color-primario
  &.color-secundario
    background-color: $color-secundario
    *
      color: textColor($color-secundario)
    &--borde
      background-color: lighten($color-secundario, 50%)
      color: textColor(lighten($color-secundario, 50%))
      border: solid 4px $color-secundario
  &.color-acento-contenido
    background-color: $color-acento-contenido
    *
      color: textColor($color-acento-contenido)
    &--borde
      background-color: lighten($color-acento-contenido, 50%)
      color: textColor(lighten($color-acento-contenido, 50%))
      border: solid 4px $color-acento-contenido
  &.color-acento-botones
    background-color: $color-acento-botones
    *
      color: textColor($color-acento-botones)
    &--borde
      background-color: lighten($color-acento-botones, 50%)
      color: textColor(lighten($color-acento-botones, 50%))
      border: solid 4px $color-acento-botones

// TARJETAS CON AVATAR
.tarjeta-avatar
  height: 100%
  position: relative
  padding-top: $tarjeta-avatar-ancho-img / 2
  & > img
    position: absolute
    left: 50%
    top: 0
    transform: translateX(-50%)
    display: block
    width: $tarjeta-avatar-ancho-img
    margin: 0 auto
  .tarjeta
    display: inline-block
    padding-top: 60px !important
    height: 100%

.tarjeta-avatar-b
  display: flex
  &__img
    min-width: $tarjeta-avatar-b-ancho-img
    max-width: $tarjeta-avatar-b-ancho-img
    position: relative
    display: flex
    align-items: center
  .tarjeta
    width: 100%
    margin-left: - $tarjeta-avatar-b-ancho-img / 2
    padding-left: $tarjeta-avatar-b-ancho-img / 2

.tarjeta-numerada
  border: solid 2px
  border-radius: 20px
  position: relative
  margin-left: 30px
  &__numero
    border-radius: 60px
    width: 60px
    height: 60px
    display: inline-block
    position: absolute  
    left: 0
    top: 25px
    transform: translateX(-50%)
    div
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
  &.color-primario
    border-color: $color-primario
    .tarjeta-numerada__numero
      background-color: $color-primario
      div
        color: textColor($color-primario)
  &.color-secundario
    border-color: $color-secundario
    .tarjeta-numerada__numero
      background-color: $color-secundario
      div
        color: textColor($color-secundario)
  &.color-acento-contenido
    border-color: $color-acento-contenido
    .tarjeta-numerada__numero
      background-color: $color-acento-contenido
      div
        color: textColor($color-acento-contenido)
  &.color-acento-botones
    border-color: $color-acento-botones
    .tarjeta-numerada__numero
      background-color: $color-acento-botones
      div
        color: textColor($color-acento-botones)

.tarjeta-flip
  background-color: transparent !important
  perspective: 1000px
  height: 100%
  &.tarjeta
    .tarjeta-flip__img, .tarjeta-flip__contenido
      border-radius: 20px
      overflow: hidden
  &__contenedor
    position: relative
    width: 100%
    height: 100%
    transition: transform 0.5s ease-in-out
    transform-style: preserve-3d
  &:hover 
    .tarjeta-flip__contenedor
      transform: rotateY(180deg)
  &__img, &__contenido
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
  &__img
    position: absolute
    inset: 0
    background-size: cover
    background-position: center
  &__contenido
    transform: rotateY(180deg)
    height: 100%
  &.color-primario
    .tarjeta-flip__img
      background-color: $color-primario
    .tarjeta-flip__contenido
      background-color: $color-primario
      color: textColor($color-primario)
  &.color-secundario
    .tarjeta-flip__img
      background-color: $color-secundario
    .tarjeta-flip__contenido
      background-color: $color-secundario
      color: textColor($color-secundario)
  &.color-acento-contenido
    .tarjeta-flip__img
      background-color: $color-acento-contenido
    .tarjeta-flip__contenido
      background-color: $color-acento-contenido
      color: textColor($color-acento-contenido)
  &.color-acento-botones
    .tarjeta-flip__img
      background-color: $color-acento-botones
    .tarjeta-flip__contenido
      background-color: $color-acento-botones
      color: textColor($color-acento-botones)

.tarjeta-slide
  height: 100%
  position: relative
  overflow: hidden
  &__img
    position: absolute
    inset: 0
    background-size: cover
    background-position: center
    transform: translate(0,0)
    transition: transform 0.3s ease-in-out
  &.arriba
    &:hover
      .tarjeta-slide
        &__img
          transform: translate(0,-100%)
  &.abajo
    &:hover
      .tarjeta-slide
        &__img
          transform: translate(0,100%)
  &.izquierda
    &:hover
      .tarjeta-slide
        &__img
          transform: translate(-100%,0)
  &.derecha
    &:hover
      .tarjeta-slide
        &__img
          transform: translate(100%,0)
  &.color-primario
    .tarjeta-slide
      &__img
        background-color: $color-primario
  &.color-secundario
    .tarjeta-slide
      &__img
        background-color: $color-secundario
  &.color-acento-contenido
    .tarjeta-slide
      &__img
        background-color: $color-acento-contenido
  &.color-acento-botones
    .tarjeta-slide
      &__img
        background-color: $color-acento-botones

// Tarjeta Avatar Slide
.tarjeta-avatar-slide
  overflow-x: hidden
  &:hover
    .tarjeta-avatar-slide__img
      transform: translateX(-50%)
  &__img
    display: flex
    width: 200%
    position: relative
    transition: transform 0.3s ease-in-out
    &__item
      flex: 1
      display: flex
      justify-content: center

// Tarjeta deslizamiento arriba - abajo 
.tarjetas-up
  overflow: hidden
  border-radius: 5px
  position: relative
  &__card
    transition: bottom .3s ease-in-out
    position: absolute
    border-radius: 5px
    width: 100%
    min-height: auto
    left: 0
    bottom: 0%
    transform: translateY(calc(100% - 3.7rem))
    padding: 1.5rem
    i:last-child
      display: none
  &:hover
    .tarjetas-up__card
      transform: translateY(0)
    i:first-child
      display: none
    i:last-child
      display: block

//// Tarjetas --------------------------------------

.img90
  width: 90px 
.img50
  width: 50px
.img100
  width: 100px
.img200
  width: 200px
.img250
  width: 250px
.crd
  &.brd--rad
    border-radius: 20px 
  &.crd--grayGrad
    padding: 2rem
    height: 100%
    background-image: url('../assets/curso/temas/BG03.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    height: 100%
    border-radius: 15px    
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:hover      
      background: linear-gradient(180deg, rgba(25,137,226,1) 0%, rgba(10,81,139,1) 100%)  
      background-image: url('../assets/curso/temas/BG04.png')
      background-size: cover
      background-repeat: no-repeat
      background-position: center
      .bottomCircle
        &::before
          background-color: #EFB499
  &.crd--blue
    background-color: #B1DBEA

  &.crd--border
    border: 4px solid $color-acento-botones
    border-radius: 20px

//-.bottomCircle
  position: relative
  & > *
    position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 115px
    height: 115px
    background-color: #09614D
    border-radius: 999px

.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5 
    color: #7F4FC7
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #FFE9DF

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first, .crd--last
  &::before 
    background-color: #FEF7EB !important

.crd--first
  &::before 
    border-top-left-radius: 30px
.crd--last
  &::before 
    border-bottom-left-radius: 30px

.avatar
  position: absolute
  bottom: 0
  right: -4rem
  z-index: 1
  @media (max-width: 1000px)
    display: none

//- tarjetas cambio de color HOVER
.bg
  &-c1
    background-color: #E3FBD1
    border-bottom-left-radius: 15px
    border-bottom-right-radius: 15px
    transition: all 0.5s ease
    height: 240px
    @media screen and (max-width: $bp-max-xl)
      p.text-desc
        font-size: 0.9em
    @media screen and (max-width: $bp-max-lg)
      height: 310px
      p.text-desc
        font-size: 0.9em
    @media screen and (max-width: $bp-max-md)
      height: auto
      p.text-desc
        font-size: 0.9em
  &-c1:hover
    background-color: #DFD0FB
    transition: all 0.5s ease
  &-c2
    background-color: #0F398D
    border-radius: 15px
    transition: all 0.5s ease
  &-c3
    background-color: #F0B62A
    border-top-left-radius: 15px
    border-top-right-radius: 15px
    height: 100px
    @media (max-width: $bp-max-lg)
      height: 120px
    @media (max-width: $bp-max-md)
      height: 100px
  &-c4
    background-color: #F1EBDD
    border-bottom-left-radius: 15px
    border-bottom-right-radius: 15px
    height: 290px

// Tarjetas
.tarjeta--BG01
  background-image: url("../assets/curso/temas/BG01.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important

.tarjeta--BG02
  background-image: url("../assets/curso/temas/BG02.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important

.tarjeta--BG03
  background-image: url("../assets/curso/temas/BG03.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.tarjeta--BG04
  background-image: url("../assets/curso/temas/BG04.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.tarjeta--BG05
  background-image: url("../assets/curso/temas/BG05.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.tarjeta--BG06
  background-image: url("../assets/curso/temas/BG06.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.tarjeta--BG07
  background-image: url("../assets/curso/temas/BG07.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.tarjeta--BG08
  background-image: url("../assets/curso/temas/BG08.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important

.tarjeta--BGC02
  background-color: #FFE5DF

.color-hover
  background-color: #E6EBF3
  transition: background-color .4s ease-in-out
  &:hover
    background-color: #E6EBF3


//- modelo tarjeta nuevo
.tarjeta-box
  border-radius: 8px
  overflow: hidden
  background-color: #DBF5FF
  height: 100%

.tarjeta-header
  display: flex
  align-items: center
  background-color: #DFD0FB
  padding: 0rem
  font-weight: bold

.circle
  color: $white
  width: 40px
  height: 40px
  background-color: #6018EC
  border-radius: 8%
  display: flex
  align-items: center
  justify-content: center
  font-weight: bold
  margin-right: 0.5rem

.title
  font-size: 1rem

.tarjeta-body
  padding: 1rem
  background-color: #DBF5FF
  p
    margin-bottom: 0.75rem